<!DOCTYPE html>
<html>
<head>
    <title>Title</title>
</head>
<body>

<button>Button 0</button>
<button>Button 1</button>
<button>Button 2</button>
<button>Button 3</button>
<button>Button 4</button>

<script>
<!--
    var buttons = document.getElementsByTagName("button");

    buttons[0].onclick = function() {
	alert(0);
    }
    buttons[1].onclick = function() {
	alert(1);
    }
    buttons[2].onclick = function() {
	alert(2);
    }
    buttons[3].onclick = function() {
	alert(3);
    }
    buttons[4].onclick = function() {
	alert(4);
    }
-->
</script>

</body>
</html>
